<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Menager</title>
    <link rel="stylesheet" href="menu-nexus.css">
    <link rel="stylesheet" href="menu-nexus.js">

</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            <h1>Nexus Menager</h1>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="suaconta.html">Crie sua conta Nexus</a></li>
                <li><a href="seunexus.html">Seu Nexus</a></li>
            </ul>
        </nav>

        <button class="settings">
            <img src="" alt="settings">
        </button>

        <button class="profile">
            <img src="" alt="profile">
        </button>
    </header>

    <h1 class="colaboradores">Colaboradores</h1>

    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

    </div>



</body>

</html>